{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Type": "MySql",
    "DefaultConnection": "server=localhost;uid=root;pwd=TaskMesh2024!;database=taskmesh_projects"
  },
  "Jwt": {
    "SecretKey": "super-secret-key-change-in-production-min-256-bits",
    "Issuer": "taskmesh-auth",
    "Audience": "taskmesh-api"
  }
}
