{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCache": {
    "ConnectionString": "localhost:6380",
    "InstanceName": "TaskMesh",
    "Enabled": true,
    "ConnectRetry": 3,
    "AbsoluteExpirationInMinutes": 5
  },
  "Database": {
    "Type": "MySql",
    "DefaultConnection": "server=localhost;port=3307;uid=root;pwd=TaskMesh2024!;database=taskmesh_tasks_test"
  },
  "MsProjects": {
    "BaseUrl": "http://localhost:5001"
  }
}
